Pythonコース目次 
* 第1章 : Python Basics
* 第2章 : Webスクレイピング
* 第3章 : Excelシート


資料
* 本コースのgithub : https://github.com/oreilly-japan/automatestuff-ja
* 本コースの英語版資料  : https://automatetheboringstuff.com/#toc

_______________


第1章 Python Basics
① Python入門
1. 式をインタラクティブシェルに入力する
   1. 整数、浮動小数点数、文字列型
   2. 文字列の連結と複製
   3. 変数に値を格納する(代入文, 変数)
1.     最初のプログラムを実行しよう
   1. コメント
   2. print()関数
   3. input()関数
   4. ユーザー名を表示する
   5. len()関
   6. str()、int()、float()関数
1. 演習問題


② フロー制御
1. 演算子
   1. ブール型
   2. 比較演算子
   3. ブール演算子
      1. 二項ブール演算子
      2. not演算子
1. フロー制御の構成要素
   1. 条件式
   2. コードのブロック
1. フロー制御文
   1. if文
   2. else文
   3. elif文
   4. while文
   5. break
   6. continue
   7. forループとrange関数
1. ライブラリ（モジュール)のインポート
   1. from import文
1. まとめ
2. 演習問題


③ 関数
1. パラメータのあるdef文
2. 戻り値とreturn文
3. None値
4. キーワード引数とprint()関数
5. ローカルスコープとグローバルスコープ
6. global文
7. 例外処理
8. 短いプログラム：数当てゲーム
9. まとめ
10. 演習問題
11. 演習プロジェクト
   1. コラッツ数列
   2. 入力の妥当性検証
④ リスト 

   4.1 リスト型
       4.1.1 インデックスを指定してリストから要素を取り出す
       4.1.2 負のインデックス
       4.1.3 スライスを用いて部分リストを取得する
       4.1.4 len()関数を用いてリストの長さを取得する
       4.1.5 インデックスを用いてリスト中の値を変更する
       4.1.6 リストの連結とリストの複製
       4.1.7 del文を用いてリストから値を削除する
   4.2 リストを使ってみる
       4.2.1 forループとリストを組み合わせる
       4.2.2 inとnot in演算子
       4.2.3 複数代入法
   4.3 累算代入演算子
   4.4 メソッド
       4.4.1 index()メソッドを用いてリストから値を検索する
       4.4.2 append()メソッドとinsert()メソッドを用いてリストに値を追加する
       4.4.3 remove()メソッドを用いてリストから値を削除する
       4.4.4 sort()メソッドを用いてリスト中の値をソートする
   4.5 例題プログラム：リストを用いたマジック8ボール
   4.6 リスト風のデータ型：文字列とタプル
       4.6.1 ミュータブル、イミュータブルなデータ型
       4.6.2 タプル型
       4.6.3 list()関数とtuple()関数を使って型を変換する
   4.7 参照
       4.7.1 参照を渡す
       4.7.2 copyモジュールのcopy()関数とdeepcopy()関数
   4.8 まとめ
   4.9 演習問題
   4.10 演習プロジェクト
       4.10.1 カンマ付け
       4.10.2 文字絵グリッド

________________


第2章 Web スクレイピング
11.1 プロジェクト：webbrowserモジュールを用いたmapIt.py
       11.1.1 ステップ1：URLを検討する
       11.1.2 ステップ2：コマンドライン引数を処理する
       11.1.3 ステップ3：クリップボード内容を扱いブラウザを起動する
       11.1.4 類似プログラムのアイデア
11.2 requestsモジュールを用いてWebサイトからファイルをダウンロードする
       11.2.1 requests.get()関数を用いてWebページをダウンロードする
       11.2.2 エラーをチェックする
       11.2.3 ダウンロードしたファイルをハードドライブに保存する
11.3 HTML
       11.3.1 HTMLについて学習するには
       11.3.2 ざっとおさらい
       11.3.3 WebページのソースHTMLを見る
       11.3.4 ブラウザの開発者ツールを開く
       11.3.5 開発者ツールを用いてHTML要素を検索する
11.4 BeautifulSoupモジュールを用いてHTMLを解析する
       11.4.1 HTMLからBeautifulSoupオブジェクトを生成する
       11.4.2 select()メソッドを用いて要素を見つける
       11.4.3 要素の属性からデータを取得する
11.5 プロジェクト：Google検索“I'm Feeling Lucky”
       11.5.1 ステップ1：コマンドライン引数を取得し検索ページをリクエストする
       11.5.2 ステップ2：結果をすべて取得する
       11.5.3 ステップ3：検索結果をWebブラウザで開く
       11.5.4 類似プログラムのアイデア
11.6 プロジェクト：すべてのXKCDコミックをダウンロードする
       11.6.1 ステップ1：プログラムを設計する
       11.6.2 ステップ2：Webページをダウンロードする
       11.6.3 ステップ3：コミック画像を見つけてダウンロードする
       11.6.4 ステップ4：画像を保存し前のコミックを見つける
       11.6.5 類似プログラムのアイデア
11.7 seleniumモジュールを用いてブラウザを制御する
       11.7.1 Seleniumでブラウザを制御する
       11.7.2 ページの要素を見つける
       11.7.3 ページをクリックする
       11.7.4 フォームを記入して送信する
       11.7.5 特殊なキーを送信する
       11.7.6 ブラウザのボタンをクリックする
       11.7.7 Seleniumの詳細情報
11.8 まとめ
11.9 演習問題
11.10 演習プロジェクト
        11.10.1 コマンドライン電子メーラー
       11.10.2 画像サイトのダウンローダー
       11.10.3 2048 
       11.10.4 リンクの検査

________________
第3章 Excelシート
12.1 Excel文書
12.2 openpyxlモジュールをインストールする
12.3 Excel文書を読み込む
       12.3.1 OpenPyXLを用いてExcelドキュメントを開く
       12.3.2 Workbookからシートを取得する
       12.3.3 シートからセルを取得する
       12.3.4 列の文字と番号を相互変換する
       12.3.5 シートから複数の行と列を取得する
       12.3.6 ワークブック、シート、セル
12.4 プロジェクト：スプレッドシートからデータを読み込む
       12.4.1 ステップ1：スプレッドシートのデータを読み込む
       12.4.2 ステップ2：データ構造を追加する
       12.4.3 ステップ3：結果をファイルに書き出す
       12.4.4 類似プログラムのアイデア
12.5 Excel文書を書き出す
       12.5.1 Excel文書を作成して保存する
       12.5.2 シートを追加・削除する
       12.5.3 セルに値を書き込む
12.6 プロジェクト：スプレッドシートを更新する
       12.6.1 ステップ1：更新する情報のデータ構造を組み立てる
       12.6.2 ステップ2：すべての行を調べて価格を更新する
       12.6.3 類似プログラムのアイデア
12.7 セルのフォントスタイルを設定する
12.8 Fontオブジェクト
12.9 数式
12.10 行と列を調整する
       12.10.1 行の高さと列の幅を設定する
       12.10.2 セルの結合と解除
       12.10.3 ウィンドウ枠の固定
12.11 グラフ
12.12 まとめ
12.13 演習問題
12.14 演習プロジェクト
       12.14.1 掛け算の表を作成する
       12.14.2 空行を挿入する
       12.14.3 行と列の入れ替え
       12.14.4 テキストファイルからスプレッドシートに変換する
       12.14.5 スプレッドシートからテキストファイルに変換する